default:
    paths:
        features: "src/jubianchi/BehatViewerBundle/Features"
        bootstrap: "src/jubianchi/BehatViewerBundle/Features/Context"

    context:
        parameters:
            javascript_session: sahi
            base_url: "http://%hostname%/app_test.php"

    formatter:
        classes:
            "jubianchi\BehatViewerExtension\Formatter\BehatViewerFormatter": viewer

        name: pretty,viewer
        parameters:
            viewer_output_path: .
            screen_id: 99

    extensions:
        jubianchi\BehatViewerExtension\Extension: ~

        Behat\Symfony2Extension\Extension: ~

        Behat\MinkExtension\Extension:
            mink_loader: "vendor/behat/mink/src/Behat/Mink/Mink.php"
            base_url: "http://%hostname%/app_test.php"
            sahi: ~
            goutte: ~
            javascript_session: "sahi"
            browser_name: %browser%

travis:
    context:
        parameters:
            base_url: "http://%hostname%/app_test.php"

    formatter:
        classes:
            "jubianchi\BehatViewerExtension\Formatter\BehatViewerDistantFormatter": distant

        name: pretty,distant
        parameters:
            viewer_output_path: .
            behat_viewer_url: "%behat_viewer_url%"
            screen_id: 99

    extensions:
        Behat\MinkExtension\Extension:
            browser_name: phantomjs
