default:
    paths:
        features: "src/BehatViewer/BehatViewerBundle/Features"
        bootstrap: "src/BehatViewer/BehatViewerBundle/Features/Context"

    context:
        parameters:
            javascript_session: sahi
            base_url: "http://%hostname%/app_test.php"

    formatter:
        classes:
            "BehatViewer\BehatViewerExtension\Formatter\BehatViewerFormatter": "viewer"

        name: pretty,viewer
        parameters:
            viewer_output_path: "."
            behat_viewer_url: "http://%hostname%/app_dev.php/analyze"
            screen_id: 1

    extensions:
        BehatViewer\BehatViewerExtension\Extension: ~


        Behat\Symfony2Extension\Extension:
            #mink_driver: true
            kernel:
                bootstrap: "app/bootstrap.php"
                env: "test"
                debug: true

        Behat\MinkExtension\Extension:
            #default_session: "symfony2"
            javascript_session: "sahi"
            mink_loader: "vendor/behat/mink/src/Behat/Mink/Mink.php"
            base_url: "http://%hostname%/app_test.php"
            sahi: ~
            goutte: ~
            browser_name: "%browser%"

travis:
    context:
        parameters:
            base_url: "http://%hostname%/app_test.php"

    formatter:
        classes:
            "BehatViewer\BehatViewerExtension\Formatter\BehatViewerDistantFormatter": "distant"

        name: pretty,distant
        parameters:
            viewer_output_path: "."
            behat_viewer_url: "%behat_viewer_url%"
            screen_id: 99

    extensions:
        Behat\MinkExtension\Extension:
            browser_name: "phantomjs"
