set :application,           "Behat Viewer"
set :domain,                "%domain%"
set :deploy_to,             "/var/www/#{domain}"
set :app_path,              "app"

set   :use_sudo,            true

set :shared_files,          ["app/config/parameters.ini"]
set :shared_children,       [app_path + "/logs", app_path + "/cache", web_path + "/uploads", "vendor"]

set :use_composer,          true
#set :update_vendors,       true

set :repository,            "git://github.com/behat-viewer/BehatViewer.git"
set :branch,                "master"
set :scm,                   :git

set :model_manager,         "doctrine"

role :web,                  domain
role :app,                  domain
role :db,                   domain, :primary => true

set  :keep_releases,        3

set :writable_dirs,         ["app/cache", "app/logs"]
set :webserver_user,        "www-data"
set :permission_method,     :chmod
