; These parameters can be imported into other config files
; by enclosing the key with % (like %database_user%)
; Comments start with ';', as in php.ini
[parameters]
    database_driver   = pdo_mysql
    database_host     = localhost
    database_port     =
    database_name     = %database_name%
    database_user     = %database_login%
    database_password = %database_password%

    mailer_transport  = smtp
    mailer_host       = localhost
    mailer_user       =
    mailer_password   =

    rabbitmq_host      = %rabbitmq_host%
    rabbitmq_port      = 5672
    rabbitmq_user      = %rabbitmq_user%
    rabbitmq_password  = %rabbitmq_password%
    rabbitmq_vhost     = /

    piwik_enabled    = %piwik_enabled%
    piwik_host       = %piwik_host%

    locale            = en

    secret            = %secret%
